.branchShopModal {
    top: 30px;
    :global(.ant-modal-body) {
        padding: 0;
    }
}
.branchShopModalNoButton {
    top: 30px;
    :global(.ant-modal-body) {
        padding: 0;
    }
    :global(.ant-modal-footer) {
        :global(.ant-btn-primary) {
            display: none;
        }
    }
}
