.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}
.detailPanel {
    flex: 1;
    overflow:visible;
    background-color: #FFFFFF;
    padding-bottom: 50px;
}
.detailPanelSpin {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tableTitle {
    font-size: 18px;
}
.searchContainer {
    display: flex;
    background-color: #EAE9EC;
    justify-content: center;
    align-items: center;
    height: 80px;
    min-height: 80px;
    border-bottom: 1px solid #C4C4C4;
    position: relative;
}
.search {
    :global(.ant-input-affix-wrapper) {
        height: 40px;
        border-radius: 20px !important;
        width: 300px !important;
    }
    :global(.ant-input) {
        height: 40px;
        padding: 4px 20px;
        border-radius: 20px;
    }
}
.leftControlContainer {
    position: absolute;
    margin-left: 30px;
    align-items: center;
    display: flex;
    flex-direction: row;
    left: 0;
    z-index: 1000;
}
.leftDetailControlContainer {
    margin-left: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.buttonsContainer {
    position: absolute;
    align-items: center;
    display: flex;
    flex-direction: row;
    right: 20;
    z-index: 1000;
}
.topContainer {
    height: 50px;
    margin-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.titleContainer {
    display: flex;
    flex-direction: row;
}
.title {
    display: flex;
    font-weight: bold;
    font-size: 16px;
    flex-direction: row;
    align-items: center;
}
.row {
    display: flex;
    margin-left: 80px;
    flex-direction: row;
    align-items: center;
}
.companyInfo {
    height: 30%;
    display: flex;
    justify-content: center;
    background-image: url(/client/img/bottom.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 1;
}
