.buttonContainer {
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    .button {
        background-color: #CD3700;
        border: 0;
        &:hover {
            background-color: #CD5C5C;
        }
    }
}
