.value {
    font-size: 12px;
    color: #666;
}
.row {
    display: flex;
    flex-direction: row;
    width: 800px;
}
.additionalAddress {
    width: 200px !important;
    margin-left: 20px;
}
.error {
    font-size: 12px;
    color: red;
}
.unit {
    margin-left: 2px;
    font-size: 12px;
    color: #CD2626;
}
.imageModal {
    top: 60px;
    width: 600px !important;
    :global(.ant-modal-body) {
        padding: 0;
    }
}
.sizeForm {
    :global(.ant-form-explain) {
        margin-top: 6px;
        margin-right: 30px;
        float: right;
    }
}
.checkGroup {
    width: 100%;
    margin-top: 10px !important;
    :global(.ant-checkbox-disabled + span) {
        color: rgba(0, 0, 0, 0.65);
    }
}
.imageList {
    :global(.ant-form-explain) {
        margin-top: 5px;
    }
}
