.container {
    flex: 1;
    overflow: auto;
    display: flex;
    justify-content: center;
}
.loadMoreContainer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.list {
    width: 800px;
}
