.buttonContainer {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 20%;
    padding-right: 40%;
}
@media only screen and (max-width: 735px) {
    .buttonContainer {
        padding: 0px;
    }
}
.button {
    background-color: #D00D0F;
    border: 0;
    &:hover, &:focus {
        background-color: #E85833;
    }
}
